######## 应用配置 ########
# 应用名称
spring.application.name=yeexang-community
# 应用服务 WEB 访问端口
server.port=8080

######## 数据库配置 ########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeexang_community_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

######## mybatis 配置 ########
# 开启驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
# 扫描映射配置文件
mybatis.mapper-locations=classpath:/mapper/*.xml
# 别名
mybatis.type-aliases-package=com.yeexang.community.entity
# 开启 sql 日志
logging.level.top.yeexang.community.dao=debug


